# ShoppingList

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/artf/shoppinglist/: ExampleInstrumentedTest.kt  TestApp.kt
app/src/androidTest/java/com/artf/shoppinglist/di/: TestAppComponent.kt  TestAppModule.kt  TestFragmentBuildersModule.kt  TestMainActivityModule.kt
app/src/androidTest/java/com/artf/shoppinglist/ui/: CurrentListFragmentTest.kt
app/src/androidTest/java/com/artf/shoppinglist/util/: CustomTestRunner.kt  DaggerTestApplicationRule.kt  TestUtils.kt  ViewModelUtil.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/artf/shoppinglist/testing/: OpenForTesting.kt  SingleFragmentActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/artf/shoppinglist/: App.kt
app/src/main/java/com/artf/shoppinglist/data/database/: ShoppingListDatabase.kt  ShoppingListDatabaseDao.kt
app/src/main/java/com/artf/shoppinglist/data/database/model/: Product.kt  ShoppingList.kt
app/src/main/java/com/artf/shoppinglist/data/repository/: ShoppingListRepository.kt  ShoppingListRepositoryImpl.kt
app/src/main/java/com/artf/shoppinglist/database/: Product.kt  ShoppingList.kt  ShoppingListDatabase.kt  ShoppingListDatabaseDao.kt  ShoppingListDatabaseJava.java  ShoppingListItem.kt
app/src/main/java/com/artf/shoppinglist/di/: AppComponent.kt  AppModule.kt  FragmentBuildersModule.kt  MainActivityModule.kt  VmModule.kt
app/src/main/java/com/artf/shoppinglist/di/viewModel/: ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/artf/shoppinglist/model/: ProductUi.kt
app/src/main/java/com/artf/shoppinglist/repository/: ShoppingListRepository.kt  ShoppingListRepositoryInt.kt
app/src/main/java/com/artf/shoppinglist/ui/: MainActivity.kt  NewListDialog.kt  SharedListViewModel.kt  SharedViewModel.kt
app/src/main/java/com/artf/shoppinglist/ui/archivedList/: ArchivedListAdapter.kt  ArchivedListFragment.kt
app/src/main/java/com/artf/shoppinglist/ui/currentList/: CurrentListAdapter.kt  CurrentListAnim.kt  CurrentListFragment.kt  CurrentListViewModel.kt
app/src/main/java/com/artf/shoppinglist/ui/data/: DataTransfer.kt
app/src/main/java/com/artf/shoppinglist/ui/data/mapper/: ProductMapper.kt  ShoppingListMapper.kt
app/src/main/java/com/artf/shoppinglist/ui/data/model/: ProductUi.kt  ShoppingListUi.kt
app/src/main/java/com/artf/shoppinglist/ui/detailList/: ProductListAdapter.kt  ProductListFragment.kt
app/src/main/java/com/artf/shoppinglist/ui/productDialog/: NewProductDialog.kt  NewProductViewModel.kt
app/src/main/java/com/artf/shoppinglist/ui/shoppingListDialog/: NewListDialog.kt  NewListViewModel.kt
app/src/main/java/com/artf/shoppinglist/ui/view/: MainActivity.kt  SharedViewModel.kt
app/src/main/java/com/artf/shoppinglist/ui/view/archivedList/: ArchivedListAdapter.kt  ArchivedListFragment.kt
app/src/main/java/com/artf/shoppinglist/ui/view/currentList/: CurrentListAdapter.kt  CurrentListFragment.kt
app/src/main/java/com/artf/shoppinglist/ui/view/detailList/: ProductListAdapter.kt  ProductListFragment.kt
app/src/main/java/com/artf/shoppinglist/ui/view/productDialog/: NewProductDialog.kt  NewProductViewModel.kt
app/src/main/java/com/artf/shoppinglist/ui/view/shoppingListDialog/: NewListDialog.kt  NewListViewModel.kt
app/src/main/java/com/artf/shoppinglist/util/: BindingUtils.kt  DataTransfer.kt  Utils.kt
app/src/main/res/drawable/: shape_item.xml
app/src/main/res/layout/: activity_main.xml  dialog_new_list.xml  dialog_new_product.xml  fragment_archived_list.xml  fragment_current_list.xml  fragment_product_list.xml  include_card.xml  include_empty_view.xml  item_archived_shopping_list.xml  item_current_shopping_list.xml  item_product.xml  item_shopping_list.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/sharedTest/java/com/artf/shoppinglist/: MainCoroutineRule.kt
app/src/sharedTest/java/com/artf/shoppinglist/data/: FakeShoppingListRepository.kt
app/src/sharedTest/java/com/artf/shoppinglist/util/: LiveDataTestUtil.kt  MockitoExt.kt  TasksRepositoryExt.kt  TestUtil.kt
app/src/test/java/com/artf/shoppinglist/: ExampleUnitTest.kt
app/src/test/java/com/artf/shoppinglist/data/repository/: ShoppingListRepositoryImplTest.kt
app/src/test/java/com/artf/shoppinglist/repository/: ShoppingListRepositoryTest.kt
app/src/test/java/com/artf/shoppinglist/ui/: NewListViewModelTest.kt  NewProductViewModelTest.kt  SharedViewModelTest.kt
app/src/test/java/com/artf/shoppinglist/util/: MockitoExt.kt
gradle/wrapper/: gradle-wrapper.properties
