// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    def versions = [:]
    versions.android_gradle_plugin = '3.5.0'
    versions.arch_core = '2.1.0'
    versions.atsl_core = "1.1.0"
    versions.atsl_junit = "1.1.0"
    versions.atsl_rules = "1.1.1"
    versions.atsl_runner = "1.3.0-alpha02"
    versions.constraint_layout = "2.0.0-beta2"
    versions.core_ktx = '1.2.0-alpha04'
    versions.coroutine = '1.3.2'
    versions.coroutines_adapter = "0.9.2"
    versions.dagger = '2.24'
    versions.diffplug = "3.23.1"
    versions.espresso = "3.3.0-alpha02"
    versions.fragment = '1.2.0-alpha04'
    versions.hamcrest = "1.3"
    versions.junit = "4.12"
    versions.kotlin = '1.3.50'
    versions.ktlint = "0.33.0"
    versions.lifecycle = '2.2.0-alpha05'
    versions.material = '1.1.0-alpha10'
    versions.mockito = "2.25.0"
    versions.mockito_all = "1.10.19"
    versions.mockito_android = "2.25.0"
    versions.mockwebserver = "3.8.1"
    versions.navigation = '2.2.0-alpha03'
    versions.preference = "1.1.0"
    versions.room = '2.2.0-rc01'
    versions.support = '1.1.0'
    ext.versions = versions
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$versions.android_gradle_plugin"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
        classpath "org.jetbrains.kotlin:kotlin-allopen:$versions.kotlin"
        classpath "com.diffplug.spotless:spotless-plugin-gradle:$versions.diffplug"
    }
}

apply plugin: "com.diffplug.gradle.spotless"

allprojects {
    repositories {
        google()
        jcenter()
    }
}

spotless {
    kotlin {
        target "**/*.kt"
        ktlint(versions.ktlint)
    }
}